# ReferenceAccountingSystem

./: CLA.md  CODE_OF_CONDUCT.md  COMMERCIAL-LICENSE.md  CONTRIBUTING.md  DISCLAIMER.md  LICENSE-GUIDE.md  README.md  SECURITY.md  TRADEMARK.md  architecture.md
docs/: README.md
engine-core/GovConMoney.Infrastructure/: DependencyInjection.cs  GovConMoney.Infrastructure.csproj
engine-core/GovConMoney.Infrastructure/Persistence/: GovConMoneyDbContext.cs  InMemoryDataStore.cs  InMemoryRepository.cs  SeedData.cs
engine-core/GovConMoney.Infrastructure/Security/: ContextAndAudit.cs  PasskeyService.cs
engine-core/GovConMoney.Tests/: GovConMoney.Tests.csproj  MSTestSettings.cs  Program.cs
engine-core/GovConMoney.Web/: GovConMoney.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json
engine-core/GovConMoney.Web/Components/: App.razor  Routes.razor  _Imports.razor
engine-core/GovConMoney.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
engine-core/GovConMoney.Web/Components/Pages/: Home.razor  HomeDashboard.razor
engine-core/GovConMoney.Web/Components/Pages/Accountant/: AccountantDashboard.razor  AdjustingJournalEntries.razor  AuditTrailReport.razor  BillingReport.razor  ClinSummaryReport.razor  ExpenseCategories.razor  GeneralJournalReport.razor  IndirectRatesReport.razor  LaborDistributionReport.razor  PayrollReconciliationReport.razor  PeriodClose.razor  ProjectSummaryReport.razor  Reports.razor  TimesheetComplianceReport.razor  TrialBalanceReport.razor
engine-core/GovConMoney.Web/Components/Pages/Admin/: AdminDashboard.razor  AuditDashboard.razor  EnrollmentApprovals.razor  Notifications.razor  SecurityPolicies.razor  UserManagement.razor
engine-core/GovConMoney.Web/Components/Pages/Compliance/: AssignmentsAndSupervisors.razor  ComplianceDashboard.razor  ContractsAndPricing.razor  ContractsAndPricing.razor.css  PeriodsAndAllowability.razor
engine-core/GovConMoney.Web/Components/Pages/Manager/: ManagerDashboard.razor
engine-core/GovConMoney.Web/Persistence/: GovConMoneyDbContextFactory.cs
engine-core/GovConMoney.Web/Persistence/Migrations/: 20260218033143_InitialSchemaWeb.Designer.cs  20260218033143_InitialSchemaWeb.cs  20260218035636_AddTimesheetEntryTypesAndFuturePtoApproval.Designer.cs  20260218035636_AddTimesheetEntryTypesAndFuturePtoApproval.cs  20260218040141_AddFuturePtoApprovalRequest.Designer.cs  20260218040141_AddFuturePtoApprovalRequest.cs  GovConMoneyDbContextModelSnapshot.cs
engine-core/GovConMoney.Web/Properties/: launchSettings.json
engine-core/GovConMoney.Web/Security/: IdentityModels.cs  IdentitySeed.cs  WebAuthnService.cs
engine-core/GovConMoney.Web/Services/: DbMigrationBootstrapper.cs  MonthlyCloseComplianceHostedService.cs  PayrollImportPreviewStore.cs
engine-core/GovConMoney.Web/wwwroot/: app.css
engine-core/GovConMoney.Web/wwwroot/js/: api-pages.js  webauthn.js
(+105 files in other folders)
